apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: opentelemetry-collector
    app.kubernetes.io/instance: observability.jvm-otel-collector
    app.kubernetes.io/managed-by: opentelemetry-operator
    app.kubernetes.io/name: jvm-otel-serviceaccount
    app.kubernetes.io/part-of: opentelemetry
    app.kubernetes.io/version: latest
  name: jvm-otel-serviceaccount
