apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
#configurations:
#  - collector-transformers.yaml
resources:
  - jvm-autoinstrumentation.yaml
  - jvm-collector.yaml
  - jvm-collector-targetallocator-clusterrole.yaml
  - jvm-collector-targetallocator-serviceaccount.yaml
  - jvm-collector-targetallocator-clusterrolebinding.yaml
  # - https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.crds.yaml install manually if not using Pulumi
