apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - autoinstrumentation.yaml
  - jvm-metrics-collector.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.4/cert-manager.crds.yaml
