apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
  - jvm-autoinstrumentation.yaml
  - jvm-collector.yaml
  - jvm-collector-targetallocator-clusterrole.yaml
  - jvm-collector-targetallocator-serviceaccount.yaml
  - jvm-collector-targetallocator-clusterrolebinding.yaml
  - jvm-collector-clusterrole.yaml
  - jvm-collector-clusterrolebinding.yaml
  - jvm-collector-serviceaccount.yaml
