encryptionsalt: v1:zn4n5Gqgry0=:v1:7naizlfJbx9AzrzY:6BirbokgGnWTJa7OJpnfZIha/rxprA==
config:
  installPrometheus: true
  installLoki: true
  installTempo: true
  installCertManager: true
  installOpenTelemetryOperator: true
